
<!DOCTYPE HTML>
<html>
  <head>
    <title>Vivek Sharma | Digital Marketer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header id="header">
      <h1>Hi, I'm Vivek Sharma</h1>
      <p>Digital Marketing Intern | Helping brands grow through SEO, social media & analytics</p>
    </header>
    <section>
      <img src="images/vivek.jpg" alt="Vivek Sharma" style="max-width:200px;">
      <p>MCA graduate from Chandigarh University (2025). Passionate about digital growth, branding, and data analysis.</p>
      <ul>
        <li><a href="https://wa.me/919012285865" target="_blank">📱 WhatsApp Me</a></li>
        <li><a href="https://www.instagram.com/vivvek._.sharma" target="_blank">📸 Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/vivek-sharma-5a1b1b268" target="_blank">💼 LinkedIn</a></li>
      </ul>
    </section>
    <footer>
      <p>&copy; 2025 Vivek Sharma. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
    </footer>
  </body>
</html>
